# Sistemas-Corporativos-ERP

./: WebERP.sln
WebERP/: Program.cs  Startup.cs  WebERP.csproj  appsettings.json
WebERP/Controllers/: AccountApiController.cs  AccountController.cs  BaseController.cs  ClientesController.cs  FornecedoresController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  SolicitacaoApiController.cs  SolicitacaoController.cs  UsersController.cs  VendasController.cs
WebERP/Controllers/Api/: AccountController.cs  ClientesController.cs  ProductsController.cs  SolicitacaoController.cs  VendasController.cs
WebERP/Data/: ApplicationDbContext.cs
WebERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180402030438_InitialCommit.Designer.cs  20180402030438_InitialCommit.cs  20180402225653_AddedPersonalInformationsOfUser.Designer.cs  20180402225653_AddedPersonalInformationsOfUser.cs  20180402230010_AddedPersonalInformationsOfUser2.Designer.cs  20180402230010_AddedPersonalInformationsOfUser2.cs  20180403012441_CriacaoEntidadesModuloCompras.Designer.cs  20180403012441_CriacaoEntidadesModuloCompras.cs  20180409030414_UpdateIdColumn.Designer.cs  20180409030414_UpdateIdColumn.cs  20180409041156_ChangingProductDataTypes.Designer.cs  20180409041156_ChangingProductDataTypes.cs  20180410025924_AddKeyAttributes.Designer.cs  20180410025924_AddKeyAttributes.cs  20180410030335_UpdateSolicitacao.Designer.cs  20180410030335_UpdateSolicitacao.cs  20180422195550_TelefoneFornecedor.Designer.cs  20180422195550_TelefoneFornecedor.cs  20180922200646_CriacaoCliente.Designer.cs  20180922200646_CriacaoCliente.cs  20180922200758_CriacaoCliente2.Designer.cs  20180922200758_CriacaoCliente2.cs  20180922220552_ModuloVendas.Designer.cs  20180922220552_ModuloVendas.cs  20180922221326_DataHoraVenda.Designer.cs  20180922221326_DataHoraVenda.cs  20180924030040_clienteid.Designer.cs  20180924030040_clienteid.cs  ApplicationDbContextModelSnapshot.cs
WebERP/Data/Repositories/: BaseRepository.cs  ClientesRepository.cs  FornecedoresRepository.cs  OrcamentosRepository.cs  ProductRepository.cs  Repository.cs  SolicitacaoRepository.cs  UserRepository.cs  VendasRepository.cs
WebERP/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
WebERP/Models/: ApplicationUser.cs  CurrentUtils.cs  IEntity.cs
WebERP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebERP/Models/Clientes/: Cliente.cs
WebERP/Models/Compras/: Orcamento.cs  Pedido.cs  Solicitacao.cs  StatusSolicitacao.cs
WebERP/Models/Dto/: NovaSolicitacaoDto.cs  NovoOrcamentoDto.cs
WebERP/Models/Estoque/: EnderecoFornecedor.cs  Fornecedor.cs  Produto.cs  ProdutoPorFornecedor.cs  TelefoneFornecedor.cs
WebERP/Models/Exceptions/: MudancaInvalidaDeStatusException.cs
WebERP/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
WebERP/Properties/: launchSettings.json
WebERP/Services/: EmailSender.cs  IEmailSender.cs
WebERP/ViewModels/: ErrorViewModel.cs
WebERP/Views/: _ViewImports.cshtml
(+59 files in other folders)
